{
  "name": "taxi-fare-endpoint",
  "version": "1.9.2",
  "description": "sample endpoint for taxi fare prediction",
  "main": "index.js",
  "scripts": {
    "pretest": "npm ci",
    "test": "jest"
  },
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      [
        "lcov",
        {
          "projectRoot": "../../../"
        }
      ]
    ]
  }
}
