{
  "name": "kds-lambda-consumer",
  "version": "1.6.0",
  "description": "sample lambda consumer for KDS",
  "main": "index.js",
  "scripts": {
    "pretest": "npm ci",
    "test": "jest"
  },
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "aws-solutions-builder"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "jest": "^26.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      [
        "lcov",
        {
          "projectRoot": "../../../"
        }
      ]
    ]
  }
}
